tap_surveymonkey/schemas/survey_details.json (before)
{
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "quiz_options": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "show_results_type": {
          "type": "string"
        },
        "is_quiz_mode": {
          "type": "boolean"
        },
        "feedback": {
          "type": "object",
          "additionalProperties": false,
          "properties": {
            "ranges": {
              "type": "array",
              "items": {
                "type": "object",
                "additionalProperties": false,
                "properties": {
                  "max": {
                    "type": "string"
                  },
                  "message": {
                    "type": "string"
                  },
                  "min": {
                    "type": "string"
                  }
                },
                "required": [
                  "max",
                  "message",
                  "min"
                ],
                "title": "Range"
              }
            },
            "ranges_type": {
              "type": "string"
            }
          },
          "required": [
            "ranges",
            "ranges_type"
          ],
          "title": "Feedback"
        }
      },
      "required": [
        "feedback",
        "is_quiz_mode",
        "show_results_type"
      ],
      "title": "SurveyQuizOptions"
    },
    "response_count": {
      "type": "integer"
    },
    "page_count": {
      "type": "integer"
    },
    "date_created": {
      "type": "string",
      "format": "date-time"
    },
    "buttons_text": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "done_button": {
          "type": "string"
        },
        "prev_button": {
          "type": "string"
        },
        "exit_button": {
          "type": "string"
        },
        "next_button": {
          "type": "string"
        }
      },
      "required": [
        "done_button",
        "exit_button",
        "next_button",
        "prev_button"
      ],
      "title": "ButtonsText"
    },
    "folder_id": {
      "type": "string"
    },
    "custom_variables": {
      "type": "object"
    },
    "nickname": {
      "type": "string"
    },
    "id": {
      "type": "string"
    },
    "question_count": {
      "type": "integer"
    },
    "category": {
      "type": "string"
    },
    "preview": {
      "type": "string"
    },
    "is_owner": {
      "type": "boolean"
    },
    "language": {
      "type": "string"
    },
    "footer": {
      "type": "boolean"
    },
    "date_modified": {
      "type": "string",
      "format": "date-time"
    },
    "analyze_url": {
      "type": "string"
    },
    "summary_url": {
      "type": "string"
    },
    "href": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "collect_url": {
      "type": "string"
    },
    "edit_url": {
      "type": "string"
    },
    "pages": {
      "type": "array",
      "items": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "href": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "questions": {
            "type": "array",
            "items": {
              "type": "object",
              "additionalProperties": false,
              "properties": {
                "quiz_options": {
                  "type": "object",
                  "properties": {
                    "scoring_enabled": {
                      "type": "boolean"
                    },
                    "feedback": {
                      "type": "object",
                      "properties": {
                        "correct_text": {
                          "type": "string"
                        },
                        "incorrect_text": {
                          "type": "string"
                        },
                        "partial_text": {
                          "type": "string"
                        }
                      }
                    }
                  }
                },
                "sorting": {
                  "oneOf": [
                    {
                      "type": "object",
                      "additionalProperties": false,
                      "properties": {
                        "type": {
                          "type": "string"
                        },
                        "ignore_last": {
                          "type": "boolean"
                        }
                      },
                      "required": [
                        "ignore_last",
                        "type"
                      ],
                      "title": "Sorting"
                    },
                    {
                      "type": "null"
                    }
                  ]
                },
                "family": {
                  "type": "string"
                },
                "subtype": {
                  "type": "string"
                },
                "required": {
                  "oneOf": [
                    {
                      "type": "object",
                      "additionalProperties": false,
                      "properties": {
                        "text": {
                          "type": "string"
                        },
                        "amount": {
                          "oneOf": [
                            {
                              "type": "null"
                            },
                            {
                              "type": "string"
                            }
                          ]
                        },
                        "type": {
                          "oneOf": [
                            {
                              "type": "null"
                            },
                            {
                              "type": "string"
                            }
                          ]
                        }
                      },
                      "required": [
                        "amount",
                        "text",
                        "type"
                      ],
                      "title": "Required"
                    },
                    {
                      "type": "null"
                    }
                  ]
                },
                "answers": {
                  "type": "object",
                  "additionalProperties": false,
                  "properties": {
                    "other": {
                      "type": "object",
                      "additionalProperties": false,
                      "properties": {
                        "id": {
                          "type": "string"
                        },
                        "visible": {
                          "type": "boolean"
                        },
                        "is_answer_choice": {
                          "type": "boolean"
                        },
                        "apply_all_rows": {
                          "type": "boolean"
                        },
                        "text": {
                          "type": "string"
                        },
                        "position": {
                          "type": "integer"
                        },
                        "num_chars": {
                          "type": "integer"
                        },
                        "error_text": {
                          "type": "string"
                        },
                        "num_lines": {
                          "type": "integer"
                        }
                      },
                      "required": [
                        "apply_all_rows",
                        "error_text",
                        "id",
                        "is_answer_choice",
                        "num_chars",
                        "num_lines",
                        "position",
                        "text",
                        "visible"
                      ],
                      "title": "Other"
                    },
                    "choices": {
                      "type": "array",
                      "items": {
                        "type": "object",
                        "additionalProperties": false,
                        "properties": {
                          "quiz_options": {
                            "type": "object",
                            "additionalProperties": false,
                            "properties": {
                              "score": {
                                "type": "integer"
                              }
                            },
                            "required": [
                              "score"
                            ],
                            "title": "ChoiceQuizOptions"
                          },
                          "visible": {
                            "type": "boolean"
                          },
                          "text": {
                            "type": "string"
                          },
                          "position": {
                            "type": "integer"
                          },
                          "id": {
                            "type": "string"
                          },
                          "description": {
                            "type": "string",
                            "enum": [
                              "",
                              "Not at all likely",
                              "Extremely likely"
                            ],
                            "title": "Description"
                          },
                          "weight": {
                            "type": "integer"
                          },
                          "is_na": {
                            "type": "boolean"
                          },
                          "image": {
                            "type": "string"
                          }
                        },
                        "required": [
                          "id",
                          "position",
                          "text",
                          "visible"
                        ],
                        "title": "Choice"
                      }
                    },
                    "rows": {
                      "type": "array",
                      "items": {
                        "type": "object",
                        "additionalProperties": false,
                        "properties": {
                          "visible": {
                            "type": "boolean"
                          },
                          "text": {
                            "type": "string"
                          },
                          "position": {
                            "type": "integer"
                          },
                          "id": {
                            "type": "string"
                          },
                          "required": {
                            "type": "boolean"
                          },
                          "type": {
                            "type": "string"
                          }
                        },
                        "required": [
                          "id",
                          "position",
                          "text",
                          "visible"
                        ],
                        "title": "Row"
                      }
                    },
                    "cols": {
                      "type": "array",
                      "items": {
                        "type": "object",
                        "additionalProperties": false,
                        "properties": {
                          "visible": {
                            "type": "boolean"
                          },
                          "id": {
                            "type": "string"
                          },
                          "text": {
                            "type": "string"
                          },
                          "position": {
                            "type": "integer"
                          },
                          "choices": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "additionalProperties": false,
                              "properties": {
                                "visible": {
                                  "type": "boolean"
                                },
                                "id": {
                                  "type": "string"
                                },
                                "text": {
                                  "type": "string"
                                },
                                "position": {
                                  "type": "integer"
                                },
                                "is_na": {
                                  "type": "boolean"
                                }
                              },
                              "title": "ColChoices"
                            }
                          },
                          "is_na": {
                            "type": "boolean"
                          }
                        },
                        "required": [
                          "id",
                          "position",
                          "text",
                          "visible"
                        ],
                        "title": "Col"
                      }
                    }
                  },
                  "required": [],
                  "title": "Answers"
                },
                "visible": {
                  "type": "boolean"
                },
                "href": {
                  "type": "string"
                },
                "headings": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "additionalProperties": false,
                    "properties": {
                      "heading": {
                        "type": "string"
                      },
                      "random_assignment": {
                        "type": "object",
                        "additionalProperties": false,
                        "properties": {
                          "position": {
                            "type": "integer"
                          },
                          "percent": {
                            "type": "number"
                          },
                          "id": {
                            "type": "string"
                          },
                          "variable_name": {
                            "type": "string"
                          },
                          "description": {
                            "type": "string"
                          }
                        },
                        "required": [
                          "id",
                          "percent",
                          "position",
                          "variable_name"
                        ],
                        "title": "RandomAssignment"
                      },
                      "image": {
                        "type": "object",
                        "additionalProperties": false,
                        "properties": {
                          "url": {
                            "type": "string"
                          }
                        },
                        "required": [
                          "url"
                        ],
                        "title": "Image"
                      },
                      "description": {
                        "type": "string"
                      }
                    },
                    "title": "Heading"
                  }
                },
                "position": {
                  "type": "integer"
                },
                "validation": {
                  "oneOf": [
                    {
                      "type": "object",
                      "additionalProperties": false,
                      "properties": {
                        "sum_text": {
                          "type": "string"
                        },
                        "min": {
                          "oneOf": [
                            {
                              "type": "null"
                            },
                            {
                              "type": "string"
                            }
                          ]
                        },
                        "text": {
                          "type": "string"
                        },
                        "sum": {
                          "oneOf": [
                            {
                              "type": "integer"
                            },
                            {
                              "type": "null"
                            }
                          ]
                        },
                        "max": {
                          "oneOf": [
                            {
                              "type": "null"
                            },
                            {
                              "type": "string"
                            }
                          ]
                        },
                        "type": {
                          "type": "string"
                        }
                      },
                      "required": [
                        "max",
                        "min",
                        "sum",
                        "sum_text",
                        "text",
                        "type"
                      ],
                      "title": "Validation"
                    },
                    {
                      "type": "null"
                    }
                  ]
                },
                "id": {
                  "type": "string"
                },
                "forced_ranking": {
                  "type": "boolean"
                },
                "display_options": {
                  "type": "object",
                  "additionalProperties": true,
                  "properties": {
                    "show_display_number": {
                      "type": "boolean"
                    }
                  },
                  "required": [
                    "show_display_number"
                  ],
                  "title": "DisplayOptions"
                }
              },
              "required": [
                "family",
                "forced_ranking",
                "headings",
                "href",
                "id",
                "position",
                "required",
                "sorting",
                "subtype",
                "validation",
                "visible"
              ],
              "title": "Question"
            }
          },
          "title": {
            "type": "string"
          },
          "position": {
            "type": "integer"
          },
          "id": {
            "type": "string"
          },
          "question_count": {
            "type": "integer"
          }
        },
        "required": [
          "description",
          "href",
          "id",
          "position",
          "question_count",
          "questions",
          "title"
        ],
        "title": "Page"
      }
    }
  }
}

tap_surveymonkey/schemas/survey_details.json (after)
{
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "quiz_options": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "show_results_type": {
          "type": "string"
        },
        "is_quiz_mode": {
          "type": "boolean"
        },
        "feedback": {
          "type": "object",
          "additionalProperties": false,
          "properties": {
            "ranges": {
              "type": "array",
              "items": {
                "type": "object",
                "additionalProperties": false,
                "properties": {
                  "max": {
                    "type": "string"
                  },
                  "message": {
                    "type": "string"
                  },
                  "min": {
                    "type": "string"
                  }
                },
                "required": [
                  "max",
                  "message",
                  "min"
                ],
                "title": "Range"
              }
            },
            "ranges_type": {
              "type": "string"
            }
          },
          "required": [
            "ranges",
            "ranges_type"
          ],
          "title": "Feedback"
        }
      },
      "required": [
        "feedback",
        "is_quiz_mode",
        "show_results_type"
      ],
      "title": "SurveyQuizOptions"
    },
    "response_count": {
      "type": "integer"
    },
    "page_count": {
      "type": "integer"
    },
    "date_created": {
      "type": "string",
      "format": "date-time"
    },
    "buttons_text": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "done_button": {
          "type": "string"
        },
        "prev_button": {
          "type": "string"
        },
        "exit_button": {
          "type": "string"
        },
        "next_button": {
          "type": "string"
        }
      },
      "required": [
        "done_button",
        "exit_button",
        "next_button",
        "prev_button"
      ],
      "title": "ButtonsText"
    },
    "folder_id": {
      "type": "string"
    },
    "custom_variables": {
      "type": "object"
    },
    "nickname": {
      "type": "string"
    },
    "id": {
      "type": "string"
    },
    "question_count": {
      "type": "integer"
    },
    "category": {
      "type": "string"
    },
    "preview": {
      "type": "string"
    },
    "is_owner": {
      "type": "boolean"
    },
    "language": {
      "type": "string"
    },
    "footer": {
      "type": "boolean"
    },
    "date_modified": {
      "type": "string",
      "format": "date-time"
    },
    "analyze_url": {
      "type": "string"
    },
    "summary_url": {
      "type": "string"
    },
    "href": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "collect_url": {
      "type": "string"
    },
    "edit_url": {
      "type": "string"
    },
    "pages": {
      "type": "array",
      "items": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "href": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "questions": {
            "type": "array",
            "items": {
              "type": "object",
              "additionalProperties": false,
              "properties": {
                "quiz_options": {
                  "type": "object",
                  "properties": {
                    "scoring_enabled": {
                      "type": "boolean"
                    },
                    "feedback": {
                      "type": "object",
                      "properties": {
                        "correct_text": {
                          "type": "string"
                        },
                        "incorrect_text": {
                          "type": "string"
                        },
                        "partial_text": {
                          "type": "string"
                        }
                      }
                    }
                  }
                },
                "sorting": {
                  "oneOf": [
                    {
                      "type": "object",
                      "additionalProperties": false,
                      "properties": {
                        "type": {
                          "type": "string"
                        },
                        "ignore_last": {
                          "type": "boolean"
                        }
                      },
                      "required": [
                        "ignore_last",
                        "type"
                      ],
                      "title": "Sorting"
                    },
                    {
                      "type": "null"
                    }
                  ]
                },
                "family": {
                  "type": "string"
                },
                "subtype": {
                  "type": "string"
                },
                "required": {
                  "oneOf": [
                    {
                      "type": "object",
                      "additionalProperties": false,
                      "properties": {
                        "text": {
                          "type": "string"
                        },
                        "amount": {
                          "oneOf": [
                            {
                              "type": "null"
                            },
                            {
                              "type": "string"
                            }
                          ]
                        },
                        "type": {
                          "oneOf": [
                            {
                              "type": "null"
                            },
                            {
                              "type": "string"
                            }
                          ]
                        }
                      },
                      "required": [
                        "amount",
                        "text",
                        "type"
                      ],
                      "title": "Required"
                    },
                    {
                      "type": "null"
                    }
                  ]
                },
                "answers": {
                  "type": "object",
                  "additionalProperties": false,
                  "properties": {
                    "other": {
                      "type": "object",
                      "additionalProperties": false,
                      "properties": {
                        "id": {
                          "type": "string"
                        },
                        "visible": {
                          "type": "boolean"
                        },
                        "is_answer_choice": {
                          "type": "boolean"
                        },
                        "apply_all_rows": {
                          "type": "boolean"
                        },
                        "text": {
                          "type": "string"
                        },
                        "position": {
                          "type": "integer"
                        },
                        "num_chars": {
                          "type": "integer"
                        },
                        "error_text": {
                          "type": "string"
                        },
                        "num_lines": {
                          "type": "integer"
                        }
                      },
                      "required": [
                        "apply_all_rows",
                        "error_text",
                        "id",
                        "is_answer_choice",
                        "num_chars",
                        "num_lines",
                        "position",
                        "text",
                        "visible"
                      ],
                      "title": "Other"
                    },
                    "choices": {
                      "type": "array",
                      "items": {
                        "type": "object",
                        "additionalProperties": false,
                        "properties": {
                          "quiz_options": {
                            "type": "object",
                            "additionalProperties": false,
                            "properties": {
                              "score": {
                                "type": "integer"
                              }
                            },
                            "required": [
                              "score"
                            ],
                            "title": "ChoiceQuizOptions"
                          },
                          "visible": {
                            "type": "boolean"
                          },
                          "text": {
                            "type": "string"
                          },
                          "position": {
                            "type": "integer"
                          },
                          "id": {
                            "type": "string"
                          },
                          "description": {
                            "type": "string",
                            "enum": [
                              "",
                              "Not at all likely",
                              "Extremely likely"
                            ],
                            "title": "Description"
                          },
                          "weight": {
                            "type": "integer"
                          },
                          "is_na": {
                            "type": "boolean"
                          },
                          "image": {
                            "type": "object",
                            "additionalProperties": false,
                            "properties": {
                              "url": {
                                "type": "string"
                              },
                              "s3_key": {
                                "type": "string"
                              }
                            },
                            "required": [
                              "url"
                            ],
                            "title": "Image"
                          }
                        },
                        "required": [
                          "id",
                          "position",
                          "text",
                          "visible"
                        ],
                        "title": "Choice"
                      }
                    },
                    "rows": {
                      "type": "array",
                      "items": {
                        "type": "object",
                        "additionalProperties": false,
                        "properties": {
                          "visible": {
                            "type": "boolean"
                          },
                          "text": {
                            "type": "string"
                          },
                          "position": {
                            "type": "integer"
                          },
                          "id": {
                            "type": "string"
                          },
                          "required": {
                            "type": "boolean"
                          },
                          "type": {
                            "type": "string"
                          }
                        },
                        "required": [
                          "id",
                          "position",
                          "text",
                          "visible"
                        ],
                        "title": "Row"
                      }
                    },
                    "cols": {
                      "type": "array",
                      "items": {
                        "type": "object",
                        "additionalProperties": false,
                        "properties": {
                          "visible": {
                            "type": "boolean"
                          },
                          "id": {
                            "type": "string"
                          },
                          "text": {
                            "type": "string"
                          },
                          "position": {
                            "type": "integer"
                          },
                          "choices": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "additionalProperties": false,
                              "properties": {
                                "visible": {
                                  "type": "boolean"
                                },
                                "id": {
                                  "type": "string"
                                },
                                "text": {
                                  "type": "string"
                                },
                                "position": {
                                  "type": "integer"
                                },
                                "is_na": {
                                  "type": "boolean"
                                }
                              },
                              "title": "ColChoices"
                            }
                          },
                          "is_na": {
                            "type": "boolean"
                          }
                        },
                        "required": [
                          "id",
                          "position",
                          "text",
                          "visible"
                        ],
                        "title": "Col"
                      }
                    }
                  },
                  "required": [],
                  "title": "Answers"
                },
                "visible": {
                  "type": "boolean"
                },
                "href": {
                  "type": "string"
                },
                "headings": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "additionalProperties": false,
                    "properties": {
                      "heading": {
                        "type": "string"
                      },
                      "random_assignment": {
                        "type": "object",
                        "additionalProperties": false,
                        "properties": {
                          "position": {
                            "type": "integer"
                          },
                          "percent": {
                            "type": "number"
                          },
                          "id": {
                            "type": "string"
                          },
                          "variable_name": {
                            "type": "string"
                          },
                          "description": {
                            "type": "string"
                          }
                        },
                        "required": [
                          "id",
                          "percent",
                          "position",
                          "variable_name"
                        ],
                        "title": "RandomAssignment"
                      },
                      "image": {
                        "type": "object",
                        "additionalProperties": false,
                        "properties": {
                          "url": {
                            "type": "string"
                          },
                          "s3_key": {
                            "type": "string"
                          }
                        },
                        "required": [
                          "url"
                        ],
                        "title": "Image"
                      },
                      "description": {
                        "type": "string"
                      }
                    },
                    "title": "Heading"
                  }
                },
                "position": {
                  "type": "integer"
                },
                "validation": {
                  "oneOf": [
                    {
                      "type": "object",
                      "additionalProperties": false,
                      "properties": {
                        "sum_text": {
                          "type": "string"
                        },
                        "min": {
                          "oneOf": [
                            {
                              "type": "null"
                            },
                            {
                              "type": "string"
                            }
                          ]
                        },
                        "text": {
                          "type": "string"
                        },
                        "sum": {
                          "oneOf": [
                            {
                              "type": "integer"
                            },
                            {
                              "type": "null"
                            }
                          ]
                        },
                        "max": {
                          "oneOf": [
                            {
                              "type": "null"
                            },
                            {
                              "type": "string"
                            }
                          ]
                        },
                        "type": {
                          "type": "string"
                        }
                      },
                      "required": [
                        "max",
                        "min",
                        "sum",
                        "sum_text",
                        "text",
                        "type"
                      ],
                      "title": "Validation"
                    },
                    {
                      "type": "null"
                    }
                  ]
                },
                "id": {
                  "type": "string"
                },
                "forced_ranking": {
                  "type": "boolean"
                },
                "display_options": {
                  "type": "object",
                  "additionalProperties": true,
                  "properties": {
                    "show_display_number": {
                      "type": "boolean"
                    }
                  },
                  "required": [
                    "show_display_number"
                  ],
                  "title": "DisplayOptions"
                }
              },
              "required": [
                "family",
                "forced_ranking",
                "headings",
                "href",
                "id",
                "position",
                "required",
                "sorting",
                "subtype",
                "validation",
                "visible"
              ],
              "title": "Question"
            }
          },
          "title": {
            "type": "string"
          },
          "position": {
            "type": "integer"
          },
          "id": {
            "type": "string"
          },
          "question_count": {
            "type": "integer"
          }
        },
        "required": [
          "description",
          "href",
          "id",
          "position",
          "question_count",
          "questions",
          "title"
        ],
        "title": "Page"
      }
    }
  }
}

tap_surveymonkey/schemas/survey_details.json (diff)
@@ -353,7 +353,20 @@
                             "type": "boolean"
                           },
                           "image": {
-                            "type": "string"
+                            "type": "object",
+                            "additionalProperties": false,
+                            "properties": {
+                              "url": {
+                                "type": "string"
+                              },
+                              "s3_key": {
+                                "type": "string"
+                              }
+                            },
+                            "required": [
+                              "url"
+                            ],
+                            "title": "Image"
                           }
                         },
                         "required": [
@@ -507,6 +520,9 @@
                         "additionalProperties": false,
                         "properties": {
                           "url": {
+                            "type": "string"
+                          },
+                          "s3_key": {
                             "type": "string"
                           }
                         },
